<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 8 challenges</title>
  </head>
  <style>
    .box {
      /* padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 25px;
      padding-left: 20px; */
      padding: 10px 20px 25px;

      /* margin-top: 25px;
      margin-right: 20px;
      margin-bottom: 25px;
      margin-left: 20px; */
      margin: 25px 20px;
    }

    .box {
      width: 300px;
      padding: 10px;
      border: dashed 2px green;
    }

    .first-box {
      width: 200px;
      height: 100px;
      border: 8px solid blue;
      padding: 20px;
      background: yellow;
    }

    div {
      box-sizing: content-box;
      width: 200px;
      border: 8px solid blue;
      padding: 20px;
      background: yellow;
    }

    /* TASK 7 */
    div {
      border: 10px dotted black;
      padding: 15px;
      background: lightblue;
    }

    #example1 {
      background-clip: border-box;
    }

    #example2 {
      background-clip: padding-box;
    }

    #example3 {
      background-clip: content-box;
    }

    /* TASK 8 */
    h1 {
      white-space: nowrap; /* Забороняємо перенесення тексту на новий рядок */
    }

    span {
      display: block; /* Робимо кожен елемент span блочним */
    }
  </style>
  <body>
    <!-- TASK 2 -->
    <div class="box"></div>
    <!-- Ширина: 300px
         Загальна ширина = 300px + 10px + 10px + 2px + 2px = 324px -->

    <!-- TASK 3 -->
    <div class="first-box"></div>
    <!-- Ширина: 200px
         Висота: 100px
         Загальна ширина = 200px + 20px + 20px + 8px + 8px = 256px
         Загальна висота = 100px + 20px + 20px + 8px + 8px = 156px -->

    <!-- TASK 4 -->
    <div class="second-box"></div>
    <!-- Ширина: 200px
         Висота: 100px
         Загальна ширина = 200px + 8px + 8px = 216px
         Загальна висота = 100px + 8px + 8px = 116px -->

    <!-- TASK 5 -->
    <!-- Ширина: 200px
         Загальна ширина = 200px + 20px + 20px + 8px + 8px = 256px -->

    <!-- TASK 6 -->
    <!-- Ширина: 200px
         Загальна ширина = ширина
         Зауваження: У випадку з box-sizing: border-box, ширина елемента рахується включаючи рамку та падінг, тому в цьому випадку ширина контенту дорівнює самій ширині елемента без врахування рамки та падінгу. -->

    <!-- TASK 7 -->
    <div id="example1">
      <p>
        Правило для example1: фон всередині елемента має простягатися за межі
        рамки.
      </p>
    </div>

    <div id="example2">
      <p>
        Правило для example2: фон всередині елемента має простягатися до
        внутрішнього краю рамки.
      </p>
    </div>

    <div id="example3">
      <p>
        Правило для example3: фон всередині елемента має простягатися до краю
        поля вмісту.
      </p>
    </div>

    <!-- TASK 8 -->
    <h1><span>Awesome article</span></h1>
  </body>
</html>
